jade/index.jade
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        title Document
        link(type="text/css" rel="stylesheet" href="css/general.min.css")
        link(type="text/css" rel="stylesheet" href="css/styles.min.css")
    body
        header
            a(href="#")
                figure.logo
                    img(src="img/logo.png" alt="Marcela Gotta")
            nav.menu-principal
                ul.nav-pills.nav.nav-stacked
                    li.active
                        a(href="#") Home
                    li
                        a(href="#") About Me
                    li
                        a(href="#") My Portfolio
                    li
                        a(href="#") Contact Me
        main
            div.container
                section.row
                    div.col-xs-12
                        P.dialog-welcome
                
        
    script(src="js/scripts.min.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="css/general.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header><a href="#">
        <figure class="logo"><img src="img/logo.png" alt="Marcela Gotta"/></figure></a>
      <nav class="menu-principal">
        <ul class="nav-pills nav nav-stacked">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="#">My Portfolio</a></li>
          <li><a href="#">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <section class="row">
          <div class="col-xs-12">
            <P class="dialog-welcome"></P>
          </div>
        </section>
      </div>
    </main>
  </body>
  <script src="js/scripts.min.js"></script>
</html>
