public/portfolio.html

<main data-ng-controller="last-works" class="portfolio">
  <div class="cabecera-titulo">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 box-titulo">
          <h1>My Portfolio</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="container">       
    <section class="row">
      <div class="col-xs-12">
        <h2>Lastest Works</h2>
      </div>
      <div class="col-xs-12">
        <div id="galeria-works"></div>
      </div>
    </section>
    <section class="row">
      <div class="col-xs-12">
        <h2>My Lab</h2>
      </div>
      <div class="col-xs-6">
        <iframe height="268" scrolling="no" src="//codepen.io/MarcelaGotta/embed/zxrQZZ/?height=268&amp;theme-id=10569&amp;default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="http://codepen.io/MarcelaGotta/pen/zxrQZZ/">Animación Pendulo de Newton</a> by Marcela Gotta (<a href="http://codepen.io/MarcelaGotta">@MarcelaGotta</a>) on <a href="http://codepen.io">CodePen</a>.</iframe>
      </div>
      <div class="col-xs-6">
        <iframe height="268" scrolling="no" src="//codepen.io/MarcelaGotta/embed/OPMoLj/?height=268&amp;theme-id=10569&amp;default-tab=result" frameborder="no" allowtransparency="true" allowfullscreen="true" style="width: 100%;">See the Pen <a href="http://codepen.io/MarcelaGotta/pen/zxrQZZ/">Animación Pendulo de Newton</a> by Marcela Gotta (<a href="http://codepen.io/MarcelaGotta">@MarcelaGotta</a>) on <a href="http://codepen.io">CodePen</a>.</iframe>
      </div>
    </section>
  </div>
</main>

jade/portfolio.jade
main.portfolio(data-ng-controller="last-works")
    .cabecera-titulo
        .container
            .row
                .col-xs-12.box-titulo
                    h1 {{ 'PORTFOLIOTITTLE' | translate }}
    .container        
        section.row
            .col-xs-12
                h2 {{ 'LASTWORK' | translate }}
            .col-xs-12
                #galeria-works
        section.row
            .col-xs-12
                h2 {{ 'MYLAB' | translate }}
            .col-xs-6
                iframe(height='268', scrolling='no', src='//codepen.io/MarcelaGotta/embed/zxrQZZ/?height=268&theme-id=10569&default-tab=result', frameborder='no', allowtransparency='true', allowfullscreen='true', style='width: 100%;')
                  | See the Pen 
                  a(href='http://codepen.io/MarcelaGotta/pen/zxrQZZ/') Animación Pendulo de Newton
                  |  by Marcela Gotta (
                  a(href='http://codepen.io/MarcelaGotta') @MarcelaGotta
                  | ) on 
                  a(href='http://codepen.io') CodePen
                  | .
            .col-xs-6
                iframe(height='268', scrolling='no', src='//codepen.io/MarcelaGotta/embed/OPMoLj/?height=268&theme-id=10569&default-tab=result', frameborder='no', allowtransparency='true', allowfullscreen='true', style='width: 100%;')
                  | See the Pen 
                  a(href='http://codepen.io/MarcelaGotta/pen/zxrQZZ/') Animación Pendulo de Newton
                  |  by Marcela Gotta (
                  a(href='http://codepen.io/MarcelaGotta') @MarcelaGotta
                  | ) on 
                  a(href='http://codepen.io') CodePen
                  | .
