public/inc/header.html

<header><a href="#">
    <figure class="logo"><img src="img/logo.png" alt="Marcela Gotta"/></figure></a>
  <nav class="menu-principal">
    <ul id="list" class="nav">
      <li class="link active">
        <p><a href="/#/">Home</a></p><span class="entypo-home"></span>
      </li>
      <li class="link">
        <p><a href="/#/about">About Me</a></p><span class="entypo-user"></span>
      </li>
      <li class="link">
        <p><a href="/#/portfolio">My Portfolio</a></p><span class="entypo-suitcase"></span>
      </li>
      <li class="link">
        <p><a href="/#/contact">Contact Me</a></p><span class="entypo-mail"></span>
      </li>
    </ul>
  </nav>
</header>

jade/inc/header.jade
header
    a(href="#")
        figure.logo
            img(src="img/logo.png" alt="Marcela Gotta")
    nav.menu-principal
        ul#list.nav
            li.link.active
                p
                    a(href="/#/") Home
                span.entypo-home
            li.link
                p
                    a(href="/#/about") About Me
                span.entypo-user
            li.link
                p
                    a(href="/#/portfolio") My Portfolio
                span.entypo-suitcase
            li.link
                p
                    a(href="/#/contact") Contact Me
                span.entypo-mail
